*** Creating Trace Output File 'newusbInp.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f4xx.o"'
### List of Objects: adding '"rwfile.o"'
### List of Objects: adding '"stm32f4xx_it.o"'
### List of Objects: adding '"system_stm32f4xx.o"'
### List of Objects: adding '"usb_bsp.o"'
### List of Objects: adding '"usbh_usr.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f4xx_tim.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f4xx_adc.o"'
### List of Objects: adding '"stm32f4xx_dac.o"'
### List of Objects: adding '"stm32f4xx_dma.o"'
### List of Objects: adding '"stm32f4xx_exti.o"'
### List of Objects: adding '"stm32f4xx_i2c.o"'
### List of Objects: adding '"stm32f4xx_rcc.o"'
### List of Objects: adding '"stm32f4xx_spi.o"'
### List of Objects: adding '"stm32f4xx_syscfg.o"'
### List of Objects: adding '"stm32f4xx_gpio.o"'
### List of Objects: adding '"stm32f4xx_usart.o"'
### List of Objects: adding '"usb_hcd_int.o"'
### List of Objects: adding '"usb_core.o"'
### List of Objects: adding '"usb_hcd.o"'
### List of Objects: adding '"usbh_stdreq.o"'
### List of Objects: adding '"usbh_core.o"'
### List of Objects: adding '"usbh_hcs.o"'
### List of Objects: adding '"usbh_ioreq.o"'
### List of Objects: adding '"usbh_msc_fatfs.o"'
### List of Objects: adding '"usbh_msc_scsi.o"'
### List of Objects: adding '"usbh_msc_bot.o"'
### List of Objects: adding '"usbh_msc_core.o"'
### List of Objects: adding '"fattime.o"'
### List of Objects: adding '"ff.o"'
### List of Objects: adding '"stm32f4_discovery_lis302dl.o"'
### List of Objects: adding '"stm32f4_discovery.o"'
### List of Objects: adding '".\discovery\libPDMFilter_Keil.lib"'
### List of Objects: adding '"auto_ctrl_sub.o"'
### List of Objects: adding '"data_deal_sub.o"'
### List of Objects: adding '"inter_polate_sub.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup_stm32f4xx.o" "rwfile.o" "stm32f4xx_it.o" "system_stm32f4xx.o" "usb_bsp.o" "usbh_usr.o" "main.o" "stm32f4xx_tim.o" "misc.o" "stm32f4xx_adc.o" "stm32f4xx_dac.o" "stm32f4xx_dma.o" "stm32f4xx_exti.o" "stm32f4xx_i2c.o" "stm32f4xx_rcc.o" "stm32f4xx_spi.o" "stm32f4xx_syscfg.o" "stm32f4xx_gpio.o" "stm32f4xx_usart.o" "usb_hcd_int.o" "usb_core.o" "usb_hcd.o" "usbh_stdreq.o" "usbh_core.o" "usbh_hcs.o" "usbh_ioreq.o" "usbh_msc_fatfs.o" "usbh_msc_scsi.o" "usbh_msc_bot.o" "usbh_msc_core.o" "fattime.o" "ff.o" "stm32f4_discovery_lis302dl.o" "stm32f4_discovery.o" "C:\Documents and Settings\Administrator\×ÀÃæ\MAIN\discovery\libPDMFilter_Keil.lib" "auto_ctrl_sub.o" "data_deal_sub.o" "inter_polate_sub.o" --library_type=microlib --strict --scatter "newusbInp.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\newusbInp.map" -o "newusbInp.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'newusbInp.axf'
### ADS-LD Command File: 'newusbInp.lnp'
### Checking for dirty Components...
### Creating CmdFile 'newusbInp.lnp', Handle=0x00000390
### Writing '.lnp' file
### ADS-LD Command file 'newusbInp.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
